[pytest]
# Указывает базовую директорию для запуска тестов
testpaths = test

# Указывает уровень scope для event loop в pytest-asyncio
asyncio_default_fixture_loop_scope = function

# Включает подробный вывод результатов тестов
addopts = -v
